<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main_cart{
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 720px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           cursor: pointer;
        }
        
        .cart{
            display: inline-block;
            width: 340px;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 500px;
            padding: 10px;
            box-sizing: border-box;
          text-align: center;
        }
       
    </style>
</head>
<body>
   
    <div id="main_cart">
        <div class="cart">
            <img width="100%" height="60%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
           
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img height="100px" width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
          
          
        </div>
        <div class="cart">
            <img width="100%" height="60%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            
           
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img height="100px" width="150px"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
           
        </div>
        <div class="cart">
            <img width="100%" height="60%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
           
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img  height="100px" width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
           
            
        </div>
        <div class="cart">
            <img width="100%" height="60%" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img height="100px" width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
           
            
        </div>

    </div>
</body>
</html>